<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1 style="color: blue; text-align: center; font-size: 80px; font-weight: bold;">
        Welcome CS 5
    </h1>
    <h2 style="color: cornflowerblue; text-align: right;">web technology</h2>

    <p>content goes here</p>

    <img src="m.JPG" alt="" height="300px" width="400px">
    <br>


    <a href="contact.html">

        <button> contact us</button>


    </a>


</body>

</html>